# vertx3-deployer

./: .travis.yml  README.md  descriptor.json  pom.xml  travis-settings.xml
src/main/java/de/neofonie/deployer/: AppConfigLoader.java  ConfigLoader.java  DeployerVerticle.java  StartVerticle.java
src/test/java/de/neofonie/deployer/: ConfigLoaderTest.java  DeployerMock.java  DeployerVerticleTest.java  TestVerticle1.java  TestVerticle2.java  TestVerticle3.java
src/test/resources/: depending-parallel.json  depending-serial.json  deployer.json  invalid.json  simple-config.json  simple-wrong.json  simple.json  test1.json
